{
  "name": "orion-project",
  "description": "project-context skill for Orion — Python/FastAPI internal REST API service.",
  "version": "1.0.0",
  "author": {
    "name": "Orion Team"
  },
  "license": "MIT",
  "keywords": ["project", "orion", "python", "fastapi"]
}
